{
  "name": "tiptap-shadcn-editor",
  "private": false,
  "version": "0.0.9",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "author": "Emmanuel Michael",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "keywords": [
    "text-editor",
    "react",
    "tiptap",
    "radix-ui",
    "shadcn",
    "wysiwyg",
    "editor",
    "rich-text",
    "markdown"
  ],
  "github": {
    "owner": "chochodev",
    "repo": "tiptap-shadcn",
    "url": "https://github.com/chochodev/tiptap-shadcn"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsup src/index.ts --format esm,cjs --dts --external react",
    "lint": "eslint .",
    "preview": "vite preview",
    "bundle": "npm run build && npm publish --access=public",
    "localbundle": "npm run build && yalc push",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/core": "^2.11.3",
    "@tiptap/extension-color": "^2.11.3",
    "@tiptap/extension-heading": "^2.11.3",
    "@tiptap/extension-highlight": "^2.11.3",
    "@tiptap/extension-image": "^2.11.3",
    "@tiptap/extension-link": "^2.11.3",
    "@tiptap/extension-placeholder": "^2.11.3",
    "@tiptap/extension-subscript": "^2.11.3",
    "@tiptap/extension-superscript": "^2.11.3",
    "@tiptap/extension-text-align": "^2.11.3",
    "@tiptap/extension-text-style": "^2.11.3",
    "@tiptap/extension-typography": "^2.11.3",
    "@tiptap/extension-underline": "^2.11.3",
    "@tiptap/pm": "^2.11.3",
    "@tiptap/react": "^2.11.3",
    "@tiptap/starter-kit": "^2.11.3",
    "@vitejs/plugin-react": "^4.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.474.0",
    "next-themes": "^0.4.4",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.5.3",
    "shadcn": "2.2.0-canary.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-shadcn-editor": "file:.yalc/tiptap-shadcn-editor",
    "vaul": "^1.1.2"
  },
  "yalcSig": "816a1a93558fc91ba48c2c341be71458"
}
